<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Is Kitty follower?</title>
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
        .align {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .grid {
            margin-left: auto;
            margin-right: auto;
            width: 90%
        }

        .hidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .icons {
            display: none
        }

        .icon {
            display: inline-block;
            fill: #606468;
            font-size: 16px;
            font-size: 1em;
            height: 1em;
            vertical-align: middle;
            width: 1em
        }

        * {
            -webkit-box-sizing: inherit;
            box-sizing: inherit
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 100%;
            height: 100%
        }

        body {
            background-color: #2c3338;
            color: #606468;
            font-family: open sans, sans-serif;
            font-size: 14px;
            font-size: 2em;
            font-weight: 400;
            height: 100%;
            line-height: 1.5;
            margin: 0;
            min-height: 100vh
        }

        a {
            color: #eee;
            outline: 0;
            text-decoration: none
        }

        a:focus,
        a:hover {
            text-decoration: underline
        }

        input {
            background-image: none;
            border: 0;
            color: inherit;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            -webkit-transition: background-color .3s;
            transition: background-color .3s
        }

        input[type=button] {
            cursor: pointer
        }

        .form {
            margin: -14px;
            margin: -.875rem
        }

        .form input[type=password],
        .form input[type=text],
        .form input[type=button] {
            width: 100%
        }

        .form__field {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 14px;
            margin: .875rem
        }

        .form__input {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1
        }

        .check {
            color: #eee
        }

        .check label,
        .check input[type=text],
        .check input[type=button] {
            border-radius: .25rem;
            padding: 16px;
            padding: 1rem
        }

        .check label {
            background-color: #363b41;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-left: 20px;
            padding-left: 1.25rem;
            padding-right: 20px;
            padding-right: 1.25rem
        }

        .check input[type=text] {
            background-color: #3b4148;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0
        }

        .check input[type=text]:focus,
        .check input[type=text]:hover {
            background-color: #434a52
        }

        .check input[type=button] {
            background-color: #7c48c0;
            color: #eee;
            font-weight: 700;
            text-transform: uppercase
        }

        .check input[type=button]:focus,
        .check input[type=button]:hover {
            background-color: #8141d4
        }

        p {
            margin-bottom: 24px;
            margin-bottom: 1.5rem;
            margin-top: 24px;
            margin-top: 1.5rem
        }

        .text--center {
            text-align: center
        }

        #resultTxt {
            background-color: #2c3338;
            color: #eee;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
        }

        #resultTxt.follower {
            background-color: #4cea61;
        }

        #resultTxt.not-follower {
            background-color: #d81111;
        }
    </style>
</head>

<body class="align">


    <div class="grid">
        <form action="#" method="#" class="form check">
            <div class="form__field">
                <label for="twitterHandleTxt"><svg class="icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use>
                    </svg><span class="hidden">Username</span></label>
                <input id="twitterHandleTxt" type="text" name="username" class="form__input"
                    placeholder="Twitter handle" required="">
            </div>
            <div class="form__field">
                <input id="checkBtn" type="button" value="Following kitty?">
            </div>
            <div class="form__field">
                <input id="resultTxt" type="text" value="">
            </div>
        </form>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" class="icons">
        <symbol id="arrow-right" viewBox="0 0 1792 1792">
            <path
                d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z">
            </path>
        </symbol>
        <symbol id="lock" viewBox="0 0 1792 1792">
            <path
                d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z">
            </path>
        </symbol>
        <symbol id="user" viewBox="0 0 1792 1792">
            <path
                d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z">
            </path>
        </symbol>
    </svg>
    <script>
        const btn = document.getElementById("checkBtn")
        const resultTxt = document.getElementById("resultTxt")
        btn.addEventListener('click', fetchData);

        function fetchData() {
            const txt = document.getElementById("twitterHandleTxt")
            if(!txt.value) return;

            resultTxt.classList.remove("not-follower")
            resultTxt.classList.remove("follower")
            resultTxt.value = "";

            fetch(`http://145.239.90.197:50111/checkTwitterHandle/${txt.value.trim()}`)
                .then(function (response) {
                    if (response.status !== 200) {

                        return;
                    }
                    response.json().then(function (data) {
                        console.log(data);
                        if (data.status === "OK") {
                          
                            resultTxt.classList.add("follower")
                            resultTxt.value = "YES";
                        }
                        else {
                         
                            resultTxt.classList.add("not-follower")
                            resultTxt.value = "NO";
                        }
                    });
                })
                .catch(function (err) {
                    console.log('Fetch Error', err);
                });
        }
    </script>
</body>

</html>
